<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>

<body>

    <div class="envoltura">

        <header>Naruto Sitio Oficial</header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./sections/aldeas.html">Aldeas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./sections/zonafan.html">Zona Fan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./sections/contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Videos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./sections/videosrecomendados.html">Videos
                                        Recomendados</a></li>
                                <li><a class="dropdown-item" href="./sections/nuevosvideos.html">Nuevos Videos</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <article class="contenido">
            <h1>Imagenes Destacadas</h1>

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/uno.jpg" class="d-block w-100" alt="Novedades">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/dos.jpg" class="d-block w-100" alt="Naruto">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/tres.jpg" class="d-block w-100" alt="Naruto">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </article>

        <aside>
            <p> NOTICIAS </p>
            <p> 02 Ago 2022 | 14:30 h
                ¿Quiénes son Los Shinigamis del Norte, la banda que hace covers de anime y es un éxito en TikTok?</p>


            <p> 16 Jul 2022 | 23:41 h
                Perrito causa sensación en TikTok al estar disfrazado de personaje de “Naruto” en una fiesta otaku</p>

            <p> 02 Jul 2022 | 13:43 h
                “Naruto”: conoce al editor responsable del éxito de la franquicia</p>

            <p>
                “Naruto”: Warner Channel confirmó que lanzará popular serie en su bloque “Wanimé”
            </p>

            <p>
                ¿Cuáles son los 10 animes más vistos en Perú y el mundo? Conoce la lista completa
            </p>

        </aside>



    </div>

    <section class="galeria_grid">
        <section class="padre">

            <div>
                <img data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000"
                    src="./img/NarutoUzumaki.webp" alt="naruto">
                <p>Naruto Uzumaki:Fue miembro del Equipo Kakashi junto a Sakura Haruno y Sasuke
                    Uchiha. Actualmente es el Séptimo Hokage de Konoha, cumpliendo su sueño, así como también el esposo
                    de Hinata Hyūga y padre de
                    Boruto Uzumaki y Himawari Uzumaki.</p>
            </div>

            <div>
                <img data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000"
                    src="./img/Hinata.webp" alt="Hinata">
                <p>Hinata Hyuga:Cuyo nombre actual es Hinata Uzumakies una kunoichi de rango
                    Chūnin de Konohagakure y antigua heredera de la rama principal del Clan Hyūga, además de ser hija de
                    Hiashi Hyūga, prima de
                    Neji Hyūga y hermana mayor de Hanabi Hyūga. Formó parte del Equipo Kurenai, siendo compañera de Kiba
                    Inuzuka y Shino Aburame. Posteriormente, se convirtió en la esposa de Naruto, con quien tuvo dos
                    hijos,
                    Boruto Uzumaki y Himawari Uzumaki.</p>
            </div>

            <div>
                <img data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000"
                    src="./img/Sakura.webp" alt="Sakura">
                <p>Sakura Haruno:Cuyo nombre actual es Sakura Uchiha es la tritagonista de la
                    serie.Es una kunoichi de nivel Jōnin, miembro del Equipo Kakashi y una gran amiga de Naruto Uzumaki.
                    Después de su
                    entrenamiento con Tsunade, se convirtió en una Ninja Médico. Finalmente se convirtió en la esposa de
                    Sasuke Uchiha
                    y la madre de Sarada Uchiha.</p>
            </div>

            <div>
                <img data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000"
                    src="./img/Kakashi.webp" alt="Kakashi">
                <p>Kakashi Hatake:es un shinobi de Konohagakure. Fue un Jōnin, ex-ANBU y el líder
                    del Equipo 7. Fue conocido mundialmente por su uso del Sharingan, lo que le valió el apodo de
                    Kakashi el Ninja que Copia.En su adolescencia fue alumno de Minato Namikaze y compañero de equipo de
                    Obito
                    Uchiha y Rin Nohara. También fue el capitán de la Tercera División de la Gran Alianza Shinobi.
                    Después de los
                    acontecimientos de la Cuarta Guerra Mundial Shinobi, Kakashi se convirtió en el Sexto Hokage de
                    Konoha.</p>
            </div>

        </section>

    </section>

    <footer>
        <h2>Todos los derechos Reservados</h2>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>